0000: CONST SWAPA CONST SYSCALL
0001: 0025
0002: 0001
0003: STORE NOP NOP NOP
0004: CONST SWAPA CONST STORE
0005: 0026
0006: 0002
0007: CONST SWAPA LOAD SWAPD
0008: 0025
0009: CONST SWAPA LOAD SUB
000a: 0026
000b: SWAPD CONST SWAPA SWAPD
000c: 000f
000d: BRANCHN CONST JUMP NOP
000e: 0023
000f: CONST SWAPA LOAD SWAPD
0010: 0026
0011: CONST SWAPA LOAD DIV
0012: 0025
0013: CONST SWAPD SHIFT SWAPD
0014: fff0
0015: CONST SWAPA SWAPD BRANCHZ
0016: 0019
0017: CONST JUMP NOP NOP
0018: 001d
0019: CONST SWAPA LOAD SWAPD
001a: 0026
001b: CONST SYSCALL NOP NOP
001c: 0002
001d: CONST SWAPD NOP NOP
001e: 0001
001f: CONST SWAPA LOAD ADD
0020: 0026
0021: STORE CONST JUMP NOP
0022: 0007
0023: CONST SYSCALL NOP NOP
0024: 0000
0025:
0026: